{
    "name": "lecturize/laravel-tags",
    "description": "Simple way to tag Eloquent models in Laravel 5.",
    "homepage" : "https://github.com/Lecturize/Laravel-Tags",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "tags",
        "tagging",
        "taggable",
        "eloquent",
        "model",
        "laravel"
    ],
    "authors": [
        {
            "name"     : "Alexander Manfred Poellmann",
            "homepage" : "http://twitter.com/AMPoellmann",
            "role"     : "developer"
        }
    ],
    "require": {
        "php"                 : ">=7.2",
        "illuminate/support"  : ">=6.0",
        "illuminate/database" : ">=6.0",
        "cviebrock/eloquent-sluggable" : "^6.0"
    },
    "require-dev": {
        "laravel/framework"      : "^6.0",
        "mockery/mockery"        : "~1.0",
        "phpunit/phpunit"        : "^9.4",
        "orchestra/testbench"    : "^4.10",
        "doctrine/dbal"          : "^2.12"
    },
    "autoload": {
        "psr-4": {
            "Lecturize\\Tags\\" : "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lecturize\\Tags\\Test\\": "tests"
        }
    },
    "scripts": {
        "tags": "vendor/bin/phpunit",
        "tags-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lecturize\\Tags\\TagsServiceProvider"
            ],
            "aliases": {
                "Tag": "Lecturize\\Tags\\Facades\\Tag"
            }
        },
        "branch-alias" : {
            "dev-master" : "0.0.x-dev"
        }
    },
    "support" : {
        "source" : "https://github.com/Lecturize/Laravel-Tags",
        "issues" : "https://github.com/Lecturize/Laravel-Tags/issues"
    }
}
